# java-journey

./: .env  README.md  docker-compose.yml  pom.xml
basic/: pom.xml
basic/src/main/java/co/com/joserafael/java/logger/: JavaUtilLoggingImplementation.java  Log4jApiImplementationApp.java  Log4jImplementationApp.java  Slf4jImplementationApp.java
basic/src/main/resources/: log4j.properties
java-all-features/: pom.xml
java-all-features/src/main/java/co/com/joserafael/java/: Application.java
java-core/: pom.xml
java-ee/: pom.xml
java-spring/: pom.xml
java-spring/springboot-basic/: pom.xml
java-spring/src/main/java/co/com/joserafael/java/: Main.java
springboot/: Dockerfile  pom.xml
springboot-datadog/: pom.xml
springboot-datadog/src/main/java/co/com/joserafael/java/: Main.java
springboot/src/main/java/co/com/joserafael/java/: GreetingController.java  Main.java
