<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.com.joserafael.java</groupId>
    <artifactId>java-journey</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <modules>
        <module>basic</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
</project>